programa {
  funcao inicio() {
    //declaração de variavél 
cadeia nome1 = "mariana"
cadeia nome2 = "thaissa"
cadeia nome3 = "duda"
inteiro idadeM = 14
inteiro idadeT = 14
inteiro idadeD = 14
real saldoM = 9,89
real saldoT = 10,19
real saldoD = 80,50
logico atrasado = verdadeiro 
logico adiantado = verdadeiro 
cadeia show = "The Weeknd"
inteiro idade; 
//Desenvolver uma condição que compare as ideias 

escreva("Digite sua idade: ")
leia(idade)
se(idade < 18)
 escreva ("Você não pode ir no show")

 se(idade M = T)
  escreva("vcs tem a msm idade")
//se(idade M < T)
 escreva("mariana é mais velho")
 
  }
}
  }
}
